APP_NAME=Taskpilot
APP_ENV=local
APP_KEY=base64:kRe+6+s0hwgAjAvNTRWp9d0zFJ8MWHWvwR/SkW+a+RU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug



DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=taskpilot
DB_USERNAME=taskpilot
DB_PASSWORD=Pass1234

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
